<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>

    <title>Xap's Notes</title>
    <link rel="icon" href="../../school_notes_logo_updated.png" type="image/png" />

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: white;
            font-family: monospace;
        }

        .topbar {
            display: flex;
            align-items: center;
            padding: 16px;
            background-color: black;
        }

        .topbar img {
            width: 40px;
            height: 40px;
        }

        .topbar-text {
            font-size: 24px;
            margin-left: 12px;
        }

        .content {
            padding: 25px;
            padding-bottom: 0px;
            font-size: 18px;
            line-height: 1.4;
        }

        @media (min-width: 768px) {
            .topbar-text {
                font-size: 30px;
            }

            .content {
                font-size: 30px;
            }

            .toggle-label {
                font-size: 30px;
            }
        }

        .topbar-link {
            margin-left: 15px;
            padding-bottom: 0px;
            font-size: 30px;
            text-decoration: none;
            color: lightblue;
        }

        .toggle-label {
            cursor: pointer;
            background: white;
            color: black;
            margin-top: 25px;
            margin-left: 30px;
            padding: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 2vw;
            display: inline-block;
            border-radius: 5px;
        }

        .toggle-label:hover {
            background: darkgray;
        }

        .content-text, .content-title, .content-center {
            color: white;
            margin-left: 10px;
            padding: 30px;
            padding-bottom: 0px;
            font-size: 30px;
        }

        .hidden-text {
            display: none;
            color: lightgrey;
            margin-left: 30px;
            margin-bottom: 0px;
            padding-bottom: 0px;
        }

        .toggle:checked ~ .hidden-text {
            display: block;
        }

        .content img {
            width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
  <div class="topbar">
    <img src="../../school_notes_logo_updated.png" alt="Logo"/>
    <div class="topbar-text">Xap's School Notes</div>
    <a class="topbar-link" href="https://xeqor.github.io/schoolnotes/index.html">[Go back]</a>
  </div>

    <div class="content">
        <b><u>Notes disclaimer (some stuffs worth mentioning)</u></b><br/><br/>

        Most of the sentences in these notes are not written by me, they are copied from textbooks / other sources / AI.<br/>
        This is not a substitute for textbooks, these lack a lot of information (and maybe there are mistakes), I just try to make it easier to understand for people (and maybe share some tricks).<br/>
        This website is not good, I apologize for that, I'm a newbie web developer (LLT is better than me), but I will try my best to make it better.<br/>
        I will try to add more content, but I'm not sure how often I will update this, so check oftentimes maybe?<br/><br/>
    </div>

    <br/><br/><br/>
</body>
</html>
