<!DOCTYPE html>

<!-- Hi! -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        body {
            background-color: #121212;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            font-family: monospace;
            color: white;
        }

        .topbar {
            width: 100%;
            background-color: black;
            height: 75px;
            display: flex;
            align-items: center;
            padding-left: 20px;
        }

        .topbar img {
            width: 50px;
            height: 50px;
        }

        .topbar-text {
            margin-left: 5px;
            font-size: 30px;
        }

        .content-text, .content-title, .content-center {
            display: inline;
            margin-left: 10px;
            margin-top: 0px;
            padding: 30px;
            padding-top: 0px;
            padding-bottom: 5px;
            padding-right: 20px;
            font-size: 30px;
        }

        .content-center {
            text-align: center;
        }

        .hyperlink {
            display: inline-block;
            margin: 0;
            padding: 0;
            margin-left: -20px;
            margin-top: -20px;
            padding-bottom: 0px;
            font-size: 30px;
            text-decoration: none;
            color: lightblue;
        }

        .hyperlink:hover {
            color: lightgreen;
        }

        .diff {
            display: inline;
            margin: 0;
            padding: 0;
            font-size: 30px;
            margin-left: -15px;
            margin-right: -50px;
            font-family: monospace;
            color: #fffd8d;
        }

        .content-title, .diff {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="topbar">
        <img src="puzzle_logo.png" alt="Puzzle Piece">
        <div class="topbar-text">Xap's Website</div>
    </div>

    <div class="content-title">
        <b>Puzzles</b>
    </div>
    <br/>
    <div class="content-title">
        Puzzle 1
    </div>
    <div class="diff">[Medium]</div>
    <div class="content-title">
        : 
    </div>
    <a class="hyperlink" href="https://xeqor.github.io/puzzles/puzzle1">[Go]</a>
    <br/>
    <div class="content-title">
        Solution:
    </div>
    <a class="hyperlink" href="https://xeqor.github.io/solutions/puzzle1">[Go]</a>
</body>

</html>
