<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        body {
            background-color: #121212;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            font-family: monospace;
            color: white;
        }

        .topbar {
            width: 100%;
            background-color: black;
            height: 75px;
            display: flex;
            align-items: center;
            padding-left: 20px;
        }

        .topbar img {
            width: 50px;
            height: 50px;
        }

        .topbar-text {
            margin-left: 5px;
            font-size: 30px;
        }

        .content-text, .content-title, .content-center {
            margin-left: 10px;
            padding: 30px;
            padding-bottom: 0px;
            font-size: 30px;
        }

        .content-center {
            text-align: center;
        }

        .topbar-link {
            margin-left: 15px;
            padding-bottom: 0px;
            font-size: 30px;
            text-decoration: none;
            color: lightblue;
        }

        .topbar-link:hover {
            color: lightgreen;
        }

        .diff {
            font-size: 30px;
            margin-left: -15px;
            font-family: monospace;
            color: #fffd8d;
        }

        .content-title, .diff {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="topbar">
        <img src="../../puzzle_logo.png" alt="Puzzle Piece">
        <div class="topbar-text">Xap's Website</div>
        <a class="topbar-link" href="https://xeqor.github.io/">[Go back to main page]</a>
    </div>

    <div class="content-title">Puzzle 1</div><div class="diff">[Medium]</div>

    <div class="content-text">
        You have stumbled across a mysterious letter filled with gibberish.<br/>
        At the top of the letter, you see this clue:<br/><br/>
        <b>"Each letter corresponds to only one hidden letter with no specific rules on how the hidden letters are assigned. The hidden letter of B is I."</b>
    </div>

    <div class="content-text">
        At the back of the letter, you find 4 encrypted English words:
    </div>

    <div class="content-center">
        <b>
            GAHBCCBCH<br/>
            DFCCBCH<br/>
            GDBCHBCH<br/>
            FCCAAEAE
        </b>
    </div>

    <div class="content-text">
        Using these clues, your goal is to determine all the hidden letter and then decrypt the following word:
    </div>

    <div class="content-center">
        <b>DAGIFCEBCH</b>
    </div>

    <div class="content-text">
        Good luck!<br/><br/>
        Note: You are allowed to use a dictonary or search the internet to find words or information, but the final words are not difficult so it is not required.<br />
        Note 2: The intended way of solving this puzzle is through observation and logic. You can definitely use a substitution cipher solver, but that would ruin the fun of the puzzle :(
        <br />
        <br />
    </div>
</body>

</html>
