<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>

    <title>Xap's Notes</title>
    <link rel="icon" href="../../school_notes_logo_updated.png" type="image/png" />

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: white;
            font-family: monospace;
        }

        .topbar {
            display: flex;
            align-items: center;
            padding: 16px;
            background-color: black;
        }

        .topbar img {
            width: 40px;
            height: 40px;
        }

        .topbar-text {
            font-size: 24px;
            margin-left: 12px;
        }

        .content {
            padding: 25px;
            padding-bottom: 0px;
            font-size: 18px;
            line-height: 1.4;
        }

        @media (min-width: 768px) {
            .topbar-text {
                font-size: 30px;
            }

            .content {
                font-size: 30px;
            }

            .toggle-label {
                font-size: 30px;
            }
        }

        .topbar-link {
            margin-left: 15px;
            padding-bottom: 0px;
            font-size: 30px;
            text-decoration: none;
            color: lightblue;
        }

        .toggle-label {
            cursor: pointer;
            background: white;
            color: black;
            margin-top: 25px;
            margin-left: 30px;
            padding: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 2vw;
            display: inline-block;
            border-radius: 5px;
        }

        .toggle-label:hover {
            background: darkgray;
        }

        .content-text, .content-title, .content-center {
            color: white;
            margin-left: 10px;
            padding: 30px;
            padding-bottom: 0px;
            font-size: 30px;
        }

        .hidden-text {
            display: none;
            color: lightgrey;
            margin-left: 30px;
            margin-bottom: 0px;
            padding-bottom: 0px;
        }

        .toggle:checked ~ .hidden-text {
            display: block;
        }

        .content img {
            width: 100%;
            max-width: 500px;
            height: auto;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
  <div class="topbar">
    <img src="../../school_notes_logo_updated.png" alt="Logo"/>
    <div class="topbar-text">Xap's School Notes</div>
    <a class="topbar-link" href="https://xeqor.github.io/schoolnotes/index.html">[Go back]</a>
  </div>

    <div class="content">
        <b><u>Physics</u></b><br/>
        <b>Chapter 23: Current and Magnetic Field</b><br/><br/>

        <b>23.1</b>: <u>An Introduction</u><br/><br/>
        <i>What is a magnetic field?</i><br/><br/>
        A magnetic field is the area around a magnet (or something with electric current), where magnetic forces can act on other magnets. It can push or pull on other objects nearby.<br/>
        It is stronger when near the magnet, and weaker when it's far away, and other factors include the strength of the magnet itself, how much current is flowing, etc.<br/>
        Basically: <b>magnetic field is an area around a magnet where it can push or pull things, and how strong it is depends on the distance, magnet strength, current, etc.</b><br/><br/>
        Since we cannot see magnetic fields, we draw magnetic field lines to show the direction and strength of the field, like a map of where the forces are going!<br/><br/>

        <i>So what does the magnetic field lines look like?</i><br/><br/>
        For magnets, the field lines come from the north pole and go to the south pole, kind of like invisible spaghetti flowing from one end to another, so something like this! (Sorry for bad drawing)<br/>
        <img src="magnetic_field_lines.png" alt="Magnetic Field Lines of a Bar Magnet" /><br/>

        <b>23.2</b>: <u>Magnetic Field Lines Directions</u><br/><br/>
        (Sorry, this is kinda scrapped, I don't really understand the chapter too well)
    </div>

    <br/><br/><br/>
</body>
</html>
