<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Xap's Notes</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #121212;
      color: white;
      font-family: monospace;
    }

    .topbar {
      display: flex;
      align-items: center;
      padding: 16px;
      background-color: black;
    }

    .topbar img {
      width: 40px;
      height: 40px;
    }

    .topbar-text {
      font-size: 20px;
      margin-left: 12px;
    }

    .content {
      padding: 25px;
      font-size: 18px;
      line-height: 1.4;
    }

    @media (min-width: 768px) {
      .topbar-text {
        font-size: 25px;
      }

      .content {
        font-size: 22px;
      }
    }
  </style>
</head>
<body>
  <div class="topbar">
    <img src="school_notes_logo_updated.png" alt="School Notes Logo"/>
    <div class="topbar-text">Xap's School Notes</div>
  </div>

  <div class="content">
    There isn't much content yet, more will be added soon.<br/>
    I apologize if the website is really hard to use, I am not good at making one.<br/>
    <b><u>Math</u></b><br/>
    <b><u>Physics</u></b><br/>
    - Chp 11 Fluid Mechanics [Go] (setup soon)
    <b><u>Random stuffs (bruh)</u></b><br/>
  </div>
</body>
</html>
